# Vote service
description "NTU vote service"

start on (net-device-up and local-filesystems)
stop on shutdown
respawn

env APPDIR=/srv/app
env PIDFILE=/srv/app/gunicorn.pid
env SOCKFILE=/srv/app/gunicorn.sock
env LOGFILE=/srv/app/gunicorn.log
env SETTINGS_FILE=/srv/app/settings.json

script
	cd $APPDIR
	. $APPDIR/venv/bin/activate
	exec gunicorn core.wsgi --bind unix:$SOCKFILE --pid $PIDFILE --log-file $LOGFILE --user www-data --group www-data -e SETTINGS_FILE=$SETTINGS_FILE
end script

post-stop script
	rm -f $SOCKFILE $PIDFILE
end script
